import React from "react";

// App.jsx
// rfc 단축키

export default function App() {
  return (
    <div>
      <h2>React는 화면을 담당하는 언어!</h2>
      <p>화면을 쉽고 빠르게 관리하기 위해서! (vite)</p>
      <p>데이터만 바꾸면 화면이 알아서 바뀐다</p>
      <p>필요한 부분만 업데이트해서 빠르게 화면을 보여준다</p>

      <h2>차이점</h2>
      <h3>자바스크립트 일때 HTML태긍의 내용을 바꾸려면</h3>
      <p>document.getElementById("아이디").innerText += 값</p>

      <ul>
        <li>동영상이 나오고 있는 와중에 댓글 (비동기 - 멀티태스킹)</li>
        <li>let 채팅창 = document.getElementById("채팅창");</li>
        <li>
          채팅창 innerHTML += "div태그 그 안에 ${아이디}p ${댓글내용}{" "}
        </li>
      </ul>

      <h3>리액트</h3>
      <p>useState(값) 값이 언제 바뀐 setXXX()</p>
      <p>
        {" "}
        새로운태그 만들게{" "}
        <댓글태그 아이디="부드러운휴먼" 댓글내용="아 정말 못한다."></댓글태그>
      </p>
    </div>
  );
}

/* SI를 하는 업체들 대기업, 중대기업, 중소기업
SI(가장 많은 취업직군!)
 - 고객이 원하는 프로그램을 처음부터 만들어주는 일!
 - 고객 요구사항 분석 
 - 화면 설계 (디자인)
 - DB 설계 
 - 프론트엔드 개발 신입
 - 테스트 (QA)
 - 배포(Pages)
 프로젝트를 하나 처음부터 끝까지 다 만드는 일! (풀스택!)
 1인창업! - 풀스택, 두명 (대표님 + 개발자 + AI)

 금융원 - 자바! AI연결 X
 인프라 - 서버 24시간 잘 돌아가는지? 클라우드 회사들!
 삼성전자 - 하이닉스 - 모든 직군

SE
 - 개발과 고객 사이를 연결하는 역할 
 - 코딩은 안하고 설계와 관리 비중이 더 큰 직무!
*/
